<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex馓子</title>
    <style>
        /* 馓子 一 */
        /* .box{
            margin:100px auto;
            display:flex;
            justify-content: center;
            align-items:center;
            width:500px;
            height:500px;
            border:10px  solid #f40;
            border-radius:50px;
        }
        .item{
            display:flex;
            width:120px;
            height:120px;
            border-radius:50%;
            background:#000;
            margin:20px;
        } */
        /* 馓子 二 */
        /* .box{
            margin:100px auto;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            width:500px;
            height:500px;
            border:10px  solid #f40;
            border-radius:50px;
        }
        .item{
            display:flex;
            width:120px;
            height:120px;
            border-radius:50%;
            background:#000;
            margin:20px;
        } */

         /* 馓子 三*/
         /* .box{
            margin:100px auto;
            display:flex;
            width:500px;
            height:500px;
            border:10px  solid #f40;
            border-radius:50px;
        }
        .item{
            display:flex;
            width:120px;
            height:120px;
            border-radius:50%;
            background:#000;
            margin:20px;
        }
        .item:nth-child(2){
            align-self:center;
        }
        .item:nth-child(3){
            align-self:flex-end;
        } */

         /* 馓子 四 */
        /* .box{
            margin:100px auto;
            display:flex;
            flex-wrap:wrap;
            align-content:space-around;
            width:500px;
            height:500px;
            border:10px  solid #f40;
            border-radius:50px;
        }
        .column{
            display:flex;
            flex-basis:100%;
            justify-content:space-around;
        }
        .item{
            display:flex;
            width:120px;
            height:120px;
            border-radius:50%;
            background:#000;
            margin:20px;
        } */


        /* 馓子 五 */
        /* .box{
            margin:100px auto;
            display:flex;
            flex-wrap:wrap;
            width:500px;
            height:500px;
            border:10px  solid #f40;
            border-radius:50px;
        }
        .column{
            display:flex;
            flex-basis:100%;
            justify-content:space-between;
        }
        .column:nth-child(2){
            justify-content: center;
        }
        .item{
            display:flex;
            width:120px;
            height:120px;
            border-radius:50%;
            background:#000;
            margin:20px;
        } */

        /* 馓子 六 */
        /* .box{
            margin:100px auto;
            display:flex;
            flex-wrap:wrap;
            width:500px;
            height:500px;
            border:10px  solid #f40;
            border-radius:50px;
        }
        .column{
            display:flex;
            flex-basis:100%;
            justify-content:space-around;
        }
        .item{
            display:flex;
            width:120px;
            height:120px;
            border-radius:50%;
            background:#000;
            margin:20px;
        } */
        
        /* 馓子畸形 四 */
        /* .box{
            margin:100px auto;
            display:flex;
            flex-wrap:wrap;
            align-content:space-between;
            justify-content:flex-end;
            width:500px;
            height:500px;
            border:10px  solid #f40;
            border-radius:50px;
        }
        .item{
            display:flex;
            width:120px;
            height:120px;
            border-radius:50%;
            background:#000;
            margin:20px;
        } */


        /* 馓子畸形 六 */
        .box{
            margin:100px auto;
            display:flex;
            flex-wrap:wrap;
            width:500px;
            height:500px;
            border:10px  solid #f40;
            border-radius:50px;
        }
        .column{
            display:flex;
            flex-basis:100%;
            justify-content:space-between;
        }
        .column:nth-child(2){
            justify-content:center;
        }
        .item{
            display:flex;
            width:120px;
            height:120px;
            border-radius:50%;
            background:#000;
            margin:20px;
        }

    </style>
</head>
<body>
    <!-- 馓子 一 -->
    <!-- <div class="box">
        <span class="item"></span>
    </div> -->


    <!-- 馓子 二 -->
    <!-- <div class="box">
        <span class="item"></span>
        <span class="item"></span>
    </div> -->
    

    <!-- 馓子 三 -->
    <!-- <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div> -->


    <!-- 馓子 四 -->
    <!-- <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div> -->


    <!-- 馓子 五  -->
    <!-- <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div> -->


    <!-- 馓子 六 -->
    <!-- <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div> -->

    <!-- 馓子畸形 四 -->
    <!-- <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div> -->

    <!-- 馓子畸形 六 -->
    <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>

    
</body>
</html>