<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex实例篇</title>
    <style>
       
        html, body{
            width:100%;
            height:100%;
            background:#ccc;
            margin:0;
            padding:0;
        }
        .content{
            position: relative;
            display:flex;
            justify-content: center;
            flex:1;
            text-align: center;
            width:calc(100% - 482px);
            min-width:450px;
            height:calc(100% - 482px);
            border:1px solid blue;
            margin:0 auto;
        }
        .left{
            /* float:left; */
            position: absolute;
            left:0;
            width:400px;
            height:100%;
            background:yellowgreen;
            margin-right:50px;
        }
        .right{
            /* float:right; */
            position: absolute;
            right:0;
            width:400px;
            height:100%;
            background:#f40f40;
        }

    </style>
</head>
<body>
    <div class="content j_content">
        <div class="left j_left">左边的内容</div>
        <div class="right j_right">右边的内容</div>
    </div>
    <script src="./jquery-1.12.4.js"></script>
    <script>
        $(".j_content").on("click",function (event) {
            $(event.target).css({"z-index":2}).siblings().css({"z-index":1})
        })

    </script>
</body>
</html>